<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<title>gitlab test</title>
</head>

<body>
	gitlab test 입니다

	<div>
		<div>
			<input type="text" placeholder="아이디"> <input type="pwd"
				placeholder="비밀번호">
		</div>
		<span> <a href="/testpage">이동이동</a>
		</span>

	</div>
</body>

</html>